# - `.` - любой символ, кроме новой строки. Пример: `a.b` совпадет с "acb".
# - `^` - начало строки. Пример: `^привет` совпадет с "привет мир".
# - `$` - конец строки. Пример: `мир$` совпадет с "привет мир".
# - `\b` - граница слова. Пример: `\bслово\b` совпадет с "слово" в "это слово, да".
# - `\d` - любая цифра. Пример: `\d` совпадет с "1", "2".
# - `\w` - любой символ слова (буква, цифра, подчеркивание). Пример: `\w` совпадет с "a", "1".
# - `\s` - любой пробельный символ. Пример: `\s` совпадет с " ".
# - `*` - 0 или более повторений. Пример: `a*` совпадет с "", "a", "aaa".
# - `+` - 1 или более повторений. Пример: `a+` совпадет с "a", "aaa".
# - `?` - 0 или 1 повторение. Пример: `a?` совпадет с "", "a".
# - `{n}` - ровно n повторений. Пример: `a{3}` совпадет с "aaa".
# - `{n,}` - n или более повторений. Пример: `a{2,}` совпадет с "aa", "aaa".
# - `{n,m}` - от n до m повторений. Пример: `a{2,3}` совпадет с "aa", "aaa".
# - `[abc]` - любой символ из указанных. Пример: `[abc]` совпадет с "a", "b".
# - `[^abc]` - любой символ, кроме указанных. Пример: `[^abc]` совпадет с "d", "1".
# - `[a-z]` - любой символ из диапазона. Пример: `[a-z]` совпадет с "a", "m".

offenses = [
    "я просто напомню что ты говноед",
    "ПРАЗДНИЧНОЕ НАПОМИНАНИЕ! ТЫ ПИДОР!",
    "что я с такими долбоебами в чате делаю...",
    "%%%SENDER%%% для пидоров",
    # "ладно хоть ты не такой урод как %%%RANDOMUSER%%%"
]

answers = {
    r'(?i)\b(на|для|от|под|по)\sпидор.{0,10}\b[\s\.,!?]*$': {'chance': 100,'responses': ['+',]},
    r'(?i)\b(на|для|от|под|по)\sдолбоеб.{0,10}\b[\s\.,!?]*$': {'chance': 100,'responses': ['+',]},
    r'(?i)\b(на|для|от|под|по)\sуебан.{0,10}\b[\s\.,!?]*$': {'chance': 100,'responses': ['+',]},
    r'(?i)\b(на|для|от|под|по)\sкончен.{0,10}\b[\s\.,!?]*$': {'chance': 100,'responses': ['+',]},
    r'(?i)\b(на|для|от|под|по)\sгандон.{0,10}\b[\s\.,!?]*$': {'chance': 100,'responses': ['+',]},
    r'(?i)\b(как|словно|будто)\s(пидор|пидр|долбоеб|уебан|конченный|гандон)\b[\s\.,!?]*$': {'chance': 100,'responses': ['+',]},

    r'(?i)^.{0,6}\bпривет\b[\s\.,!?]*$': {
        'chance': 100,
        'responses': [
            'пока',
            'тебя не звали, иди нахуй'
        ]
    },
    r'(?i)\bпизда\b[\s\.,!?]*$': {
        'chance': 50,
        'responses': [
            'пизда у твоей мамки'
        ]
    },
    r'(?i)^[\s\.,!?]*\bда\b[\s\.,!?]*$': {
        'chance': 50,
        'responses': [
            'пизда',
            'хуй на',
            "винда"
        ]
    },
    r'(?i)^[\s\.,!?]*\bнет\b[\s\.,!?]*$': {
        'chance': 50,
        'responses': [
            'пидора ответ',
            "хули ты ломаешься, скажи ДА"
        ]
    },
    r'(?i)\bпид(о|а)?р(ас|ил|ы|ня|а|ина)*\b[\s\.,!?]*$': {
        'chance': 50,
        'responses': [
            'пидор дед твой',
            'ты сам пидор',
            "ну пошли выебу, раз пидор",
            '%%%RANDOMUSER%%%, тебя упомянули',
        ]
    },
    r'(?i)\bсоси\b[\s\.,!?]*$': {
        'chance': 50,
        'responses': [
            'сам соси',
            "не, за отсос у нас отвечает %%%RANDOMUSER%%%"
        ]
    },
    r'(?i)\bго\b[\s\.,!?]*$': {
        'chance': 50,
        'responses': [
            'го по пиву',
            "го в дотку",
            "го ебаться"
        ]
    },
    r'(?i)\bпошли\b[\s\.,!?]*$': {
        'chance': 50,
        'responses': [
            'например нахуй',
            'а пошли куда? правильно - нахуй',
        ]
    },
    r'(?:[^(]*\))|(?:.*\)\))[\s\.,!?]*$': {
        'chance': 50,
        'responses': [
            'дед ногтей накидал сука',
            'гы))))',
            "ЫЫЫЫЫЫЫЫЫЫ)))))))))))00000)))",
        ]
    },


    r'(?i)^[\s\.,!?]*\b(анимешник|анимешница)*\b[\s\.,!?]*$': {
        'chance': 100,
        'responses': [
            'ну то есть не человек',
            "любитель говна",
            "мразь, иными словами",
            "или как говорят у нас на зоне - 'любитель долбиться до самой нефти'"
        ]
    },
    r'(?i)^[\s\.,!?]*\bаниме*\b[\s\.,!?]*$': {
        'chance': 100,
        'responses': [
            'извинись за это слово',
            "фу сука",
            "мне товарищъ подсказывает что завоняло пердой",
            "рот с мылом вымой",
        ]
    },
    r'(?i)\bаниме*\b': {
        'chance': 10,
        'responses': [
            '@allForPidorsBot, брат, тут говноед какой то про аниме затирает',
        ]
    },

    r'(?i).{0,10}\bкто\s+(?:тут|у нас|самый)?\s*главный\s+пид(о|а)?р(ас|ил|ы|ня|а|ина)?\b[\s\.,!?]*$': {
        'chance': 100,
        'responses': [
            '%%%RANDOMUSER%%%, стопроцентно',
            "По последней переписи выходит что главный пидор - %%%SENDER%%%",
            'Ты главный пидор!',
            'Это точно ты!',
            'Твой отец пидор и ты весь в него, а он в тебя!'
        ]
    },
}
